{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nl1-wsq1.a2hosting.com;Initial Catalog=foysahos_bargio;User Id=foysahos_user;Password=A2hr&q29;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}